{
	"schemaVersion": 1,
	"id": "loginchat",
	"version": "${version}",
	"name": "Login Chat",
	"description": "The mod that sends chat messages after connecting to the server",
	"authors": [
		"Owl Burst"
	],
	"contact": {
		"sources": "https://github.com/whitebear60/login-chat",
      	"issues": "https://github.com/whitebear60/login-chat/issues"
    },
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			"ua.owlburst.loginchat.LoginChatClient"
		],
		"modmenu": [
			"ua.owlburst.loginchat.ModMenuImpl"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": ["~1.20"],
		"java": ">=17",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.2.1+1.20"
	},
	"recommends": {
		"modmenu": "*"
	}
}